<!DOCTYPE html>
<html>
<head>
    <title>World Cup Tournament</title>
</head>
<body>

 <table border="1">
     <head>FIFA WORLD CUP RANKINGS</head>
        <tr>
            <th>GROUP A</th>
            <th>GROUP B</th>
            <th>GROUP C</th>
        </tr>
            <tr>
                <td>Ghana</td>
                <td>Brazil</td>
                <td>Argentina</td>
            </tr>
             <tr>
                <td>Portugal</td>
                <td>England</td>
                <td>France</td>
             </tr>
             <tr>
                 <td>Canada</td>
                 <td>Switzerland</td>
                 <td>USA</td>
              </tr>
              <tr>
                  <td>Uruguay</td>
                  <td>Senegal</td>
                  <td>Cameroon</td>
              </tr>