
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contact-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .contact-info {
            margin-top: 20px;
            text-align: left;
        }

        .contact-info p {
            font-size: 16px;
            color: #555;
            margin: 10px 0;
        }

        .contact-info label {
            font-weight: bold;
            color: #333;
        }

        .contact-info span {
            font-size: 16px;
            color: #555;
        }

        .contact-info hr {
            margin: 20px 0;
            border: 1px solid #ddd;
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="contact-container">
        <h1>Personal Contact Information</h1>

        <div class="contact-info">
            <p><label>Name:</label> <span>John Doe</span></p>
            <p><label>Phone Number:</label> <span>(123) 456-7890</span></p>
            <p><label>Email:</label> <span><a href="mailto:johndoe@example.com">johndoe@example.com</a></span></p>
            <p><label>Program:</label> <span>Computer Science</span></p>
            <p><label>Level:</label> <span>Level 2</span></p>
            <p><label>Index Number:</label> <span>CS12345</span></p>

            <hr>

            <p><a href="mailto:johndoe@example.com">Send Email</a></p>
        </div>
    </div>

</body>
</html>
